# sping_graphql_db

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/htw/ai/graphql_db/: ApplicationBoot.java
src/main/java/de/htw/ai/graphql_db/configuration/: Injection.java
src/main/java/de/htw/ai/graphql_db/pojo/: Author.java  Book.java  Publisher.java
src/main/java/de/htw/ai/graphql_db/resolver/: AuthorResolver.java  Query.java
src/main/java/de/htw/ai/graphql_db/storage/: AuthorDAO.java  BookDAO.java  DBAutherDAO.java  DBBookDAO.java  DBPublisherDAO.java  InMemoryAuthor.java  InMemoryBook.java  InMemoryPublisher.java  PublisherDAO.java
src/main/resources/: author.graphqls  graphql_samle_db.sql
